URL=http://uat.techfetch.com/
username=trainee2@tiliconveli.com
password=TV@234
path=E:\\workspace\\TechFetch.Automation\\resume.docx
mailid=trainee6@tiliconveli.com
firstname=stephen
middlename=s
lastname=clarous
city=Yaamba, Queensland
phone(mobile)=9875309123
phone(home)=9875309124
phone(work)=9875309125
phoneextension=452312
upload=E:\\workspace\\TechFetch.Automation\\resume.docx
jobtitle=no
resumetitle=ytry
uploadfile=E:\\workspace\\TechFetch.Automation\\resume.docx
skill=infosys
keyword=java
title=java
alert=newjobbsss
keywords=java
cityname=Machhiwara, Punjab
excludekeyword=unix
excludecompanyname=techebuzz
alertname=tecvvvm

