05/08/2017 12:06:08 devpinoyLogger Opening Techfetch webiste
05/08/2017 12:06:09 devpinoyLogger Opening candidate menu
05/08/2017 12:06:13 devpinoyLogger Clicking Login button
05/08/2017 12:06:23 devpinoyLogger Entering mailid
05/08/2017 12:06:23 devpinoyLogger Entering password
05/08/2017 12:06:32 devpinoyLogger Clicking submit button
05/08/2017 12:06:34 devpinoyLogger Clicking Create jobalert 
05/08/2017 12:06:44 devpinoyLogger Selecting profile 
05/08/2017 12:06:46 devpinoyLogger Entering exclude company name
05/08/2017 12:06:52 devpinoyLogger Clicking save alert
05/08/2017 12:06:58 devpinoyLogger Clicking alertlist
05/08/2017 12:07:24 devpinoyLogger Clicking user settings 
05/08/2017 12:07:37 devpinoyLogger Clicking logout button 
