a=.//*[@id='ucMoreResumes_lblJobs']/table/tbody/tr[1]/td[7]/a/img
b=.//*[@id='rdConfidential']
c=.//*[@id='btnClose']
d=.//*[@id='ucMoreResumes_lblJobs']/table/tbody/tr[1]/td[7]/a/img
e=.//*[@id='rdNotAvailable']
f=.//*[@id='btnDelete']
g=.//*[@id='ucMoreResumes_lblJobs']/table/tbody/tr[1]/td[7]/a/img
h=.//*[@id='rdDelete']
i=.//*[@id='btnDelete']
j=.//*[@id='rdbtnParttimeno']
l=.//*[@id='btndeletecloseCW']
