features_click=.//*[@id='cssmenu']/ul/li[6]/a/i
demandindex=.//*[@id='demandindextab']
profile=.//*[@id='ddlprofile']
spealized=.//*[@id='ddlspecializedarea']
date=.//*[@id='ddlmonthyear']
state=.//*[@id='ddlstate']
seeresult=.//*[@id='btnsubmit']
