myjobs=.//*[@id='cssmenu']/ul/li[3]/a
fetchjobs=fetchjobstab
keyword=txtKeyword
keyall=rbKeywordsAll
country=ddlCountry
splzdarea=ddlSpecializedArea
advoption=li1
state=txtcity
needh1b=chkPreferredEmployment_5
securityclearance=chkWorkAuthorization_1
nedh1b=chkWorkAuthorization_5
h1bworkpermit=chkWorkAuthorization_4
ead=chkWorkAuthorization_3
greencard=chkWorkAuthorization_2
remote=chkRemote
excludewords=txtExcludeWords
jobpost=ddlJobPost
fetchjob=btnFetchJobs
clickingjobalert=.//*[@id='cssmenu']/ul/li[4]/a[1]
keywords=java
title=java
alert=newjobbsss
keywords=java
cityname=Machhiwara, Punjab
excludekeyword=unix
