jobalertmenu=.//*[@id='cssmenu']/ul/li[4]/a[1]
createjobalert=.//*[@id='createjobalerttab']
profileselection=.//*[@id='ddlProfile']
excludecompany=.//*[@id='txtExclucompname']
alertname1=.//*[@id='txtAlertName']
savebutton=.//*[@id='btnSaveAlert']
menu=.//*[@id='cssmenu']/ul/li[4]/a[1]
alertlist=.//*[@id='alertlisttab']
consolidatedalert=.//*[@id='consstatus-filter']
instantalert=.//*[@id='insstatus-filter']
deleteicon=.//*[@id='tblouterdiv']/table/tbody/tr[2]/td[7]/a/img
excludecompanyname=techbuzm
alertname=teche
