ProfileClick=.//*[@id='ucMoreResumes_lblJobs']/table/tbody/tr[1]/td[5]/a/img
ProfileDownload=#download
ProfileForward=.//*[@id='forward']
ProfileForwardToMail=.//*[@id='txtTo']
ProfileForwardID=training1@tiliconveli.com
ProfileSendButton=.//*[@id='btnsendmail']
ProfileClose=.//*[@id='btnPnlClose']
usersetting=.//*[@id='drop7']/img
logoutbutton=.//*[@id='mini-nav']/li/ul/li[4]/div/input


