MyResume=.//*[@id='cssmenu']/ul/li[2]/a
AddResume=.//*[@id='addresumetab']
Name1=.//*[@id='txtFName']
Name2=.//*[@id='txtMName']
Name3=.//*[@id='txtLName']
Country=.//*[@id='ddsCountry']
City=.//*[@id='txtCity']
MobNo=.//*[@id='txtPhoneM']
HomeNo=.//*[@id='txtPhoneA']
WorkNo=.//*[@id='txtPhoneW']
ExtensionNo=.//*[@id='txtExtn']
PrefferedTime=.//*[@id='ddlPreferredTime']
Phone=.//*[@id='ddlPhone']
Citizen=.//*[@id='ddsCitizen']
WorkAuthorization=.//*[@id='chkWorkAuthorizationTNEAD']
NeedNewH1B=.//*[@id='ddltneadlist']
Resumeupload=resumeupload
Submitt=.//*[@id='btnSubmit']
Bachelor=rdBachelor
ExcpectedSalary=ddlExpectedSalaryYear
ExpectedSalaryHour=ddlExpectedSalaryHour
JobTitle=txtJobTitle
TotalExperience=ddsTotalExperience
ExpValue=option[value=\"17\"]
USAExperience=ddsUSAExperience
ResumeTitle=txtResumeTitle
path=resumeupload
Professional=btnProfessional
SpecializedArea=ddlSpecializedArea
SpecializedSkill=ddlSpecializedSkill
Skill1=txtSkill1
Skills=btnSkills
Years1=ddlYears1
BusinessDomain=chkBusinessDomaintelecom
PublishToAll=radPublishToAll
prefjob=chkprefjobyes
Preferences=btnPreferences
Keywords=txtKeywords
Contarctjobtype=chkcontarctjobtype
Contracttype=contracttype
Permanentjobtype=chkpermanentjobtype
Jobwithtitle=txtJobwithtitle
Years=ddlYears
Yearvalue=#ddlYears > option[value=\"2\"]
AlertName=txtAlertName
JobAlert=btnJobAlert
Myjobsbutton=.//*[@id='cssmenu']/ul/li[3]/a
firstname=stephen
middlename=s
lastname=clarous
city=Yaamba, Queensland
phone(mobile)=9875309123
phone(home)=9875309124
phone(work)=9875309125
phoneextension=452312
jobtitle=no
resumetitle=java
skill=infosys
keyword=java
title=java
alert=newjobbsss
keywords=java