-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 5, Time elapsed: 535.248 s <<< FAILURE! - in TestSuite
upload(techfetch.Techfetch2)  Time elapsed: 50.113 s  <<< FAILURE!
org.openqa.selenium.NoSuchFrameException: 
No frame element found by name or id contentframe
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'AG300617-7', ip: '192.168.0.65', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_141'
Driver info: driver.version: unknown
	at techfetch.Techfetch2.upload(Techfetch2.java:176)

logout(techfetch.Techfetch2)  Time elapsed: 85.172 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//*[@id='drop7']/img"}
  (Session info: chrome=60.0.3112.101)
  (Driver info: chromedriver=2.31.488763 (092de99f48a300323ecf8c2a4e2e7cab51de5ba8),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 25.04 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'AG300617-7', ip: '192.168.0.65', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.31.488763 (092de99f48a300323ecf8c2a4e2e7cab51de5ba8), userDataDir=C:\Windows\TEMP\scoped_dir3576_4008}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.101, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: d1c66ef31601f88238e1fe36c2850ce6
*** Element info: {Using=xpath, value=.//*[@id='drop7']/img}
	at techfetch.Techfetch2.xp(Techfetch2.java:44)
	at techfetch.Techfetch2.logout(Techfetch2.java:733)

