URL=http://uat.techfetch.com
username=trainee4@tiliconveli.com
password=TV@456
recruiterlogin=.//*[@id='ucHeaderCtrl_divRecruiter']/a
loginbutton=.//*[@id='emploginpop']
mailid=.//*[@id='txtemailid']
password1=.//*[@id='txtpwd']
submitbutton=.//*[@id='btnSubmit']
usersetting=.//*[@id='drop7']/img
logoutbutton=.//*[@id='mini-nav']/li/ul/li[4]/div/input
